.container {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 670rem 1270rem;
    margin: 0rem auto;
    aspect-ratio: 1940/1050;
}

.container_left {
    padding-top: 60rem;
}

.container_right {
    background-image: url('./imgs/Bg_img.png');
    background-size: cover;
    flex-direction: column;
    justify-content: space-between;
}

body {
    background-color: black;
    width: 100vw;
    height: 100vh;
}

.select_floor {
    padding: 18rem 0;
    border-top: 1rem solid #3b3b3b;
    border-bottom: 1rem solid #3b3b3b;
    position: relative;
}

.select_floor p {
    position: absolute;
    top: -11rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffffff;
    padding: 0 12rem;
    white-space: nowrap;
    font-weight: 700;
    color: rgba(59, 59, 59, 1);
}

.footer_right {
    align-items: end;
    overflow: hidden;
    width: 1270rem;
    height: 258rem;
}

.footer_right {
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
}

.container_left h1 {
    font-size: 36rem;
}

.icon_select {
    width: 36rem;
    height: 36rem;
}

.tower_big {
    box-shadow: 5rem 5rem 5rem 0rem rgba(0, 0, 0, 0.2);
    width: 334rem;
    height: 588rem;
}

.flex_center.fs_16 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24rem;
}

.container_right>img:first-child {
    width: 96rem;
    height: 96rem;
    position: relative;
    top: 696rem;
}

.room_info {
    position: relative;
    top: -72rem;
    width: 698rem;
    height: 624rem;
    margin: 0rem 286rem;
}

.button_sc {
    width: 36rem;
    height: 144rem;
    position: relative;
    top: 160rem;
}

.seclect_tower {
    display: flex;
    align-items: center;
    height: 60rem;
}

.room {
    flex: 0 0 384rem;
}

.floor:hover {
    background-color: black;
    color: #ffffff;
    cursor: pointer;
}

.room:hover {
    background: rgba(255, 255, 255, 0.2);
}

.CHO1 {
    text-align: end;
}

.seclect_tower u .container {
    display: grid;
    grid-template-columns: 670rem 1270rem;
    margin: 0rem auto;
    aspect-ratio: 1940/1050;
}

.container_left {
    padding-top: 60rem;
}

.container_right {
    background-image: url('./imgs/Bg_img.png');
    background-size: cover;
    flex-direction: column;
    justify-content: space-between;
}

body {
    width: 100vw;
    height: 100vh;
}

.select_floor {
    padding: 18rem 0;
    border-top: 1rem solid #3b3b3b;
    border-bottom: 1rem solid #3b3b3b;
    position: relative;
}

.select_floor p {
    position: absolute;
    top: -11rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffffff;
    padding: 0 12rem;
    white-space: nowrap;
    font-weight: 700;
    color: rgba(59, 59, 59, 1);
}

.footer_right {
    align-items: end;
    overflow: hidden;
    width: 1270rem;
    height: 258rem;
}

.footer_right {
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
}

.container_left h1 {
    font-size: 36rem;
}

.icon_select {
    width: 36rem;
    height: 36rem;
}

.tower_big {
    box-shadow: 5rem 5rem 5rem 0rem rgba(0, 0, 0, 0.2);
    width: 334rem;
    height: 588rem;
}

.flex_center.fs_16 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24rem;
}

.container_right>img:first-child {
    width: 96rem;
    height: 96rem;
    position: relative;
    top: 696rem;
}

.room_info {
    position: relative;
    top: -72rem;
    width: 698rem;
    height: 624rem;
    margin: 0rem 286rem;
}

.button_sc {
    width: 36rem;
    height: 144rem;
    position: relative;
    top: 160rem;
}

.seclect_tower {
    display: flex;
    align-items: center;
    height: 60rem;
}

.room {
    flex: 0 0 384rem;
}

.floor:hover {
    background-color: black;
    color: #ffffff;
    cursor: pointer;
}

.room:hover {
    background: rgba(255, 255, 255, 0.2);
}

.CHO1 {
    text-align: end;
}

.seclect_tower>p,
u {
    padding-top: 9rem;
    padding-bottom: 9rem;
}


.floor_right {
    flex-direction: column;
}

.floor_right {
    flex-direction: column;
}