@media (max-width:481px) {
    .container {
        display: grid;
        grid-template-columns: 384rem 96rem;
        margin: 0rem auto;
        aspect-ratio: 9/20;
    }

    .seclect_tower u,
    p {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    .icon_select {
        width: 24rem;
        height: 24rem;
        margin-right: 18rem
    }

    .container_left {
        padding-left: 18rem;
        padding-right: 18rem;
    }

    .container_left h1 {
        font-size: 24rem;
    }

    .container_left>p:nth-of-type(2) {
        margin-top: 18rem;
    }

    .tower_big {
        width: 348rem;
        height: 612rem;
        margin: 0;
    }

    .content {
        flex-direction: column;
    }

    .icon_mb {
        width: 12rem;
        height: 36rem;
    }

    .flex_center.fs_16 {
        display: flex;
        gap: 30rem;
        margin: 0 12rem;
    }

    .select_floor p {
        top: -7rem
    }

    .footer_left {
        flex-direction: column;
        align-items: center;
    }

    .contact {
        margin-top: 12rem;
    }

    .floor_right {
        flex-direction: row;
    }
}